# U4-W3-D5_Test

./: pom.xml
src/main/java/it/epicode/: Main.java
src/main/java/it/epicode/dao/: LibroDAO.java  PrestitoDAO.java  PubblicazioneDao.java  RivistaDAO.java  UserDAO.java
src/main/java/it/epicode/entity/: Libro.java  Periodicita.java  Prestito.java  Pubblicazione.java  Rivista.java  Utente.java
